{
  "name": "chartjs-plugin-datalabels",
  "homepage": "https://chartjs-plugin-datalabels.netlify.app",
  "description": "Chart.js plugin to display labels on data elements",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/chartjs-plugin-datalabels.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/chartjs-plugin-datalabels.git"
  },
  "keywords": [
    "chart.js",
    "plugin",
    "label"
  ],
  "files": [
    "bower.json",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "bower": "node scripts/create-bower-json",
    "build": "rollup -c",
    "build:dev": "rollup -c --watch",
    "docs": "npm run build && vuepress build docs --no-cache",
    "docs:dev": "npm run build && vuepress dev docs --no-cache",
    "lint": "eslint . --ext .js,.ts",
    "package": "npm run build && node scripts/create-packages.js",
    "test-unit": "karma start --single-run --coverage --grep",
    "test-unit:dev": "karma start --auto-watch --grep",
    "test-types": "tsc -p types/test",
    "test": "npm run test-types && npm run test-unit",
    "test:dev": "npm run test-unit:dev"
  },
  "devDependencies": {
    "@simonbrunel/vuepress-plugin-versions": "^0.2.0",
    "@types/chart.js": "^2.9.32",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "archiver": "^5.3.0",
    "chart.js": "^2.9.4",
    "chartjs-test-utils": "^0.2.2",
    "eslint": "^7.24.0",
    "eslint-config-chartjs": "^0.3.0",
    "eslint-plugin-es": "^4.1.0",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.2",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "^7.0.7",
    "karma-spec-reporter": "^0.0.32",
    "rollup": "^2.45.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-istanbul": "^3.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.2.4",
    "vuepress": "^1.8.2",
    "vuepress-plugin-redirect": "^1.2.5",
    "vuepress-theme-chartjs": "^0.2.0",
    "yargs": "^16.2.0"
  },
  "peerDependencies": {
    "chart.js": ">= 2.7.0 < 3"
  }
}
